>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta n>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cho Thuê Xe Máy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Menu Hamburger -->
    <div class="navbar">
        <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
        <div class="menu" id="menu">
            <a href="#home">Trang chủ</a>
            <a href="#rentalForm">Tính tiền thuê xe</a>
            <a href="#models">Các mẫu xe</a>
            <a href="#contact">Thông tin liên hệ</a>
        </div>
    </div>

    <!-- Nội dung trang -->
    <div class="container">
        <!-- Trang chủ -->
        <section id="home" class="page">
            <h1>Chào Mừng Đến Với Dịch Vụ Cho Thuê Xe Máy Của Chúng Tôi</h1>
            <p>Chúng tôi cung cấp dịch vụ cho thuê xe máy với nhiều loại xe phù hợp với nhu cầu của bạn.</p>
            <!-- Thêm video giới thiệu -->
            <div class="video-container">
                <video controls width="100%">
                    <source src="intro.mp4" type="video/mp4">
                    Trình duyệt của bạn không hỗ trợ video.
                </video>
            </div>
            <!-- Thêm ảnh và thông tin các loại xe -->
            <div class="vehicle-container">
                <div class="vehicle-item">
                    <img src="may.jpg" alt="Xe máy ">
                    <h3>Xe máy</h3>
                    <p>Giá: 100,000 VND/ngày</p>
                </div>
                <div class="vehicle-item">
                    <img src="cuxi.jpg" alt="Xe cuxi">
                    <h3>Xe cuxi</h3>
                    <p>Giá: 150,000 VND/ngày</p>
                </div>
                <div class="vehicle-item">
                    <img <source="vision.jpg" alt="Xe vision">
                    <h3>Xe vision</h3>
                    <p>Giá: 120,000 VND/ngày</p>
                </div>
            </div>
        </section>

        <!-- Form tính giá thuê -->
        <section id="rentalForm" class="page" style="display: none;">
            <h2>Tính Số Tiền Thuê Xe Theo Ngày</h2>
                <form<>56>
                  <!--Tab to edit-->
                </>>
                <label for="bikeType">Loại Xe:</label>
                <select id="bikeType">
                    <option value="scooter">Xe tay ga</option>
                    <option value="motorbike">Xe máy</option>
                    <option value="electricBike">Xe điện</option>
                </select>

                <label for="rentalDays">Số ngày thuê:</label>
                <input type="number" id="rentalDays" min="1" value="1">

                <button type="button" onclick="calculatePrice()">Tính giá thuê</button>
            </form>
            <p id="priceOutput"></p>
        </section>

        <!-- Các mẫu xe -->
        <section id="models" class="page" style="display: none;">
            <h2>Các Mẫu Xe</h2>
            <div class="vehicle-container">
                <div class="vehicle-item">
                    <img src="may.jpg" alt="xe máy ">
                    <p>Xe máy </p>
                </div>
                <div class="vehicle-item">
                    <img src="cuxi.jpg" alt="Xe cuxi">
                    <p>Xe cuxi</p>
                </div>
                <div class="vehicle-item">
                    <img src="vision.jpg" alt="Xe vision">
                    <p>Xe vision</p>
                </div>
            </div>
        </section>

        <!-- Thông tin liên hệ -->
        <section id="contact" class="page" style="display: none;">
            <h2>Liên hệ chúng tôi</h2>
            <p>Email: <a href="mailto: dat710545@gmail.com">dat710545@gmail.com</p>
            <p>Số điện thoại: 0856058346</p>
        </section>
    </div>

    <!-- Dòng chữ tác giả chạy ngang và nhấp nháy -->
    <marquee class="blinking">𝙽𝚐𝚞𝚢𝚎̂̃𝚗 𝚃𝚑𝚊𝚗𝚑 Đ𝚊̣t💫</marquee>

    <script src="script.js"></script>
</body>
</html>
<!-- Icon liên hệ -->
<div class="contact-icons">
    <a href="https://m.me/100026313292360" target="_blank">
        <img src="messenger-icon.png" alt="Messenger" class="contact-icon">
    </a>
    <a href="https://zalo.me/84856058346" target="_blank">
        <img src="zalo-icon.png" alt="Zalo" class="contact-icon">
    </a>
</div>
<script>
    // Hàm tạo hiệu ứng bông hoa
    function createFlowerEffect(event) {
        const flower = document.createElement('div');
        flower.className = 'flower';
        document.body.appendChild(flower);
        
        // Đặt vị trí của bông hoa tại nơi nhấp chuột
        flower.style.left = `${event.clientX - 10}px`;
        flower.style.top = `${event.clientY - 10}px`;

        // Loại bỏ bông hoa sau khi hoàn tất hoạt ảnh
        flower.addEventListener('animationend', () => {
            flower.remove();
        });
    }

    // Thêm sự kiện click vào các icon liên hệ
    document.querySelectorAll('.contact-icon').forEach(icon => {
        icon.addEventListener('click', createFlowerEffect);
    });
</script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ứng Dụng Thuê Xe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ứng Dụng Thuê Xe Máy</h1>
        <!-- Mục lục -->
        <ul>
            <li><a href="#pricing">Tính Giá Thuê</a></li>
            <!-- Thêm các mục khác nếu cần -->
        </ul>

        <!-- Phần tính giá thuê -->
        <div id="pricing" class="form-group">
            <h2>Tính Giá Thuê Xe Máy</h2>
            <label for="dailyRate">Giá thuê mỗi ngày (VND):</label>
            <input type="number" id="dailyRate" placeholder="Nhập giá thuê mỗi ngày">

            <label for="days">Số ngày thuê:</label>
            <input type="number" id="days" placeholder="Nhập số ngày thuê">

            <button onclick="calculatePrice()">Tính giá thuê</button>
            <div class="result" id="result"></div>
        </div>
    </div>

    <script>
        function calculatePrice() {
            const dailyRate = parseFloat(document.getElementById('dailyRate').value);
            const days = parseInt(document.getElementById('days').value);

            if (isNaN(dailyRate) || dailyRate <= 0) {
                alert('Vui lòng nhập giá thuê mỗi ngày hợp lệ.');
                return;
            }
            if (isNaN(days) || days <= 0) {
                alert('Vui lòng nhập số ngày thuê hợp lệ.');
                return;
            }

            const totalPrice = dailyRate * days;
            document.getElementById('result').textContent = `Tổng giá thuê: ${totalPrice.toFixed(0)} VND`;
        }
    </script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phát Nhạc</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .button-container {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .play-btn {
            background-color: #28a745;
            color: white;
        }
        .play-btn:hover {
            background-color: #218838;
        }
        .pause-btn {
            background-color: #ffc107;
            color: white;
        }
        .pause-btn:hover {
            background-color: #e0a800;
        }
        .stop-btn {
            background-color: #dc3545;
            color: white;
        }
        .stop-btn:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <h1>Phát Nhạc Chill</h1>

    <div class="button-container">
        <button class="play-btn" onclick="playMusic()">Phát Nhạc</button>
        <button class="pause-btn" onclick="pauseMusic()">Tạm Dừng</button>
        <button class="stop-btn" onclick="stopMusic()">Dừng</button>
    </div>

    <audio id="musicPlayer" src="path_to_your_music_file.mp3" preload="auto"></audio>

    <script>
        const musicPlayer = document.getElementById('musicPlayer');

        function playMusic() {
            musicPlayer.play();
        }

        function pauseMusic() {
            musicPlayer.pause();
        }

        function stopMusic() {
            musicPlayer.pause();
            musicPlayer.currentTime = 0;
        }
    </script>
</body>
</html>


