/* CSS cho trang chủ */
#home {
    background-image: url('background.jpg'); /* Đường dẫn đến ảnh nền */
    background-size: cover;
    background-position: center;
    color: black; /* Đổi màu chữ để tương phản với ảnh nền */
    padding: 20px;
}

/* CSS cho container ảnh các loại xe */
.vehicle-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.vehicle-item {
    text-align: center;
    max-width: 150px; /* Giảm kích thước để làm cho các ô nhỏ hơn */
    margin: 10px; /* Thêm khoảng cách giữa các ô */
}

.vehicle-item img {
    width: 100%;
    aspect-ratio: 0; /* Tạo tỷ lệ 1:1 để ảnh thành hình vuông */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    object-fit: cover; /* Đảm bảo ảnh được cắt để vừa với khung hình vuông */
}

/* Thay đổi màu chữ giá tiền để nổi bật hơn */
.vehicle-item p {
    color: #FF4500; /* Màu chữ nổi bật */
    font-weight: bold; /* Làm cho chữ đậm hơn */
    font-size: 1.2em; /* Tăng kích thước chữ một chút */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Thêm bóng để làm nổi bật chữ */
}

/* CSS cho menu */
.navbar {
    background-color: #333;
    overflow: hidden;
}

.menu-icon {
    font-size: 30px;
    cursor: pointer;
    color: white;
    padding: 10px;
}

.menu {
    display: none;
    flex-direction: column;
    background-color: #333;
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
}

.menu a {
    color: white;
    padding: 12px;
    text-decoration: none;
    text-align: center;
}

.menu a:hover {
    background-color: #ddd;
    color: black;
}

/* Các phần tử khác */
.page {
    display: none;
    padding: 20px;
}

.container {
    padding-top: 50px;
}

/* CSS cho dòng chữ nhấp nháy */
.blinking {
    animation: blinker 1.5s linear infinite;
    font-size: 20px; /* Bạn có thể điều chỉnh kích thước chữ ở đây */
    font-weight: bold;
    color: #FF4500; /* Màu chữ nổi bật */
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}
.contact-icons {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1000; /* Hiển thị trên cùng */
}

.contact-icon {
    width: 50px; /* Kích thước icon */
    height: 50px;
    cursor: pointer;
    transition: transform 0.3s; /* Hiệu ứng khi hover */
}

.contact-icon:hover {
    transform: scale(1.1); /* Phóng to khi hover */
}
/* CSS cho các icon */
.contact-icons {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1000; /* Hiển thị trên cùng */
}

.contact-icon {
    width: 50px; /* Kích thước icon */
    height: 50px;
    cursor: pointer;
    transition: transform 0.3s; /* Hiệu ứng khi hover */
}

.contact-icon:hover {
    transform: scale(1.1); /* Phóng to khi hover */
}

/* Hiệu ứng bông hoa */
.flower {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: pink;
    border-radius: 50%;
    opacity: 0;
    animation: flowerAnimation 1s forwards;
}

@keyframes flowerAnimation {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    100% {
        transform: scale(3);
        opacity: 0;
    }
}
